Software for simulation of magnetic multilayers lattice systems and their properties in frame of classical Heisenberg model.
Now with MPI for Rust!
Next stage will be skyrmions.

Vitalii Kapitan and Alexander Perzhu